; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB06B3FC-3D5D-434B-BD37-780833C05E52}
AppName=Clicker
AppVersion=1.0.4
;AppVerName=Clicker 1.0.4
AppPublisher=refericon.pl
AppPublisherURL=https://www.refericon.pl
AppSupportURL=https://www.refericon.pl
AppUpdatesURL=https://www.refericon.pl
DefaultDirName={autopf}\Clicker
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\pascal\clicker\Clicker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\pascal\clicker\clicker.dbf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Clicker"; Filename: "{app}\Clicker.exe"
Name: "{autodesktop}\Clicker"; Filename: "{app}\Clicker.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Clicker.exe"; Description: "{cm:LaunchProgram,Clicker}"; Flags: nowait postinstall skipifsilent

