object FClicker: TFClicker
  Left = 566
  Height = 117
  Top = 304
  Width = 369
  Caption = 'FClicker'
  LCLVersion = '2.0.12.0'
  object ActionList: TActionList
    Left = 32
    Top = 24
  end
  object PopupMenu1: TPopupMenu
    Left = 112
    Top = 32
  end
  object TrayIcon: TTrayIcon
    Left = 192
    Top = 32
  end
end
