object FOptions: TFOptions
  Left = 897
  Height = 424
  Top = 239
  Width = 708
  BorderStyle = bsDialog
  Caption = 'Ustawienia'
  ClientHeight = 424
  ClientWidth = 708
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 382
    Width = 708
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 708
    TabOrder = 0
    object Button1: TButton
      Left = 621
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Zamknij'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 382
    Top = 0
    Width = 708
    Align = alClient
    ClientHeight = 382
    ClientWidth = 708
    TabOrder = 1
    object GroupBox1: TGroupBox
      Left = 1
      Height = 133
      Top = 248
      Width = 706
      Align = alClient
      Caption = 'Dane'
      ClientHeight = 113
      ClientWidth = 702
      TabOrder = 0
      object DBEdit1: TDBEdit
        Left = 8
        Height = 23
        Top = 24
        Width = 200
        DataField = 'Column2'
        DataSource = FClicker.DS
        CharCase = ecNormal
        MaxLength = 255
        TabOrder = 0
      end
      object DBEdit2: TDBEdit
        Left = 216
        Height = 23
        Top = 24
        Width = 80
        DataField = 'Column3'
        DataSource = FClicker.DS
        CharCase = ecNormal
        MaxLength = 255
        TabOrder = 1
      end
      object DBEdit3: TDBEdit
        Left = 307
        Height = 23
        Top = 24
        Width = 80
        DataField = 'Column4'
        DataSource = FClicker.DS
        CharCase = ecNormal
        MaxLength = 255
        TabOrder = 2
      end
      object DBDateTimePicker1: TDBDateTimePicker
        Left = 393
        Height = 23
        Top = 24
        Width = 59
        DataField = 'Column5'
        DataSource = FClicker.DS
        ReadOnly = False
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        AutoSize = False
        TabOrder = 3
        DateSeparator = '-'
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = False
        Anchors = []
        Kind = dtkTime
        TimeSeparator = ':'
        TimeFormat = tf24
        TimeDisplay = tdHM
        DateMode = dmComboBox
        UseDefaultSeparators = False
        AutoAdvance = False
        HideDateTimeParts = [dtpHour, dtpMinute]
        MonthNames = 'Long'
      end
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 5
        Width = 35
        Caption = 'Nazwa'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 217
        Height = 15
        Top = 5
        Width = 29
        Caption = 'pos X'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 308
        Height = 15
        Top = 5
        Width = 29
        Caption = 'pos Y'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 393
        Height = 15
        Top = 5
        Width = 43
        Caption = 'Godzina'
        ParentColor = False
      end
      object Button2: TButton
        Left = 464
        Height = 25
        Top = 22
        Width = 75
        Caption = 'Dodaj'
        OnClick = Button2Click
        TabOrder = 4
      end
      object Button3: TButton
        Left = 544
        Height = 25
        Top = 22
        Width = 75
        Caption = 'Edytuj'
        OnClick = Button3Click
        TabOrder = 5
      end
      object Button4: TButton
        Left = 464
        Height = 25
        Top = 56
        Width = 75
        Caption = 'Zapisz'
        OnClick = Button4Click
        TabOrder = 6
      end
      object DBNavigator1: TDBNavigator
        Left = 8
        Height = 25
        Top = 56
        Width = 241
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 241
        DataSource = FClicker.DS
        Options = []
        TabOrder = 7
      end
      object Button5: TButton
        Left = 544
        Height = 25
        Top = 60
        Width = 75
        Caption = 'Usuń'
        OnClick = Button5Click
        TabOrder = 8
      end
    end
    object GroupBox2: TGroupBox
      Left = 1
      Height = 247
      Top = 1
      Width = 706
      Align = alTop
      Caption = 'Lista'
      ClientHeight = 227
      ClientWidth = 702
      TabOrder = 1
      object DBGrid1: TDBGrid
        Left = 0
        Height = 227
        Top = 0
        Width = 702
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Id'
            Width = 50
            FieldName = 'Column1'
          end        
          item
            Title.Caption = 'Nazwa'
            Width = 200
            FieldName = 'Column2'
          end        
          item
            Title.Caption = 'pos X'
            Width = 50
            FieldName = 'Column3'
          end        
          item
            Title.Caption = 'pos Y'
            Width = 50
            FieldName = 'Column4'
          end        
          item
            Title.Caption = 'godzina'
            Width = 100
            FieldName = 'Column5'
          end>
        DataSource = FClicker.DS
        Flat = True
        Options = [dgTitles, dgIndicator, dgColumnResize, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 0
      end
    end
  end
end
